INSERT INTO INVESTIMENTO_EXTERNO(empresa, setor, valor_investido, variacao, data_investimento, rendimento) VALUES( 'Notre Dame Part (GNDI3)', 'Sáude', '1620.2', '5.79', '2021-01-12T10:11:26.485', '0');
INSERT INTO INVESTIMENTO_EXTERNO(empresa, setor, valor_investido, variacao, data_investimento, rendimento) VALUES( 'Fleury (FLRY3)', 'Sáude', '250.56', '2.37', '2021-03-12T10:11:26.485', '0');
INSERT INTO INVESTIMENTO_EXTERNO(empresa, setor, valor_investido, variacao, data_investimento, rendimento) VALUES( 'Ultrapar (UGPA3)', 'Petroquímico', '268.2', '-11.64', '2021-01-21T10:11:26.485', '0');
INSERT INTO INVESTIMENTO_EXTERNO(empresa, setor, valor_investido, variacao, data_investimento, rendimento) VALUES( 'Embraer (EMBR3)', 'Industrial', '456.56', '6.39', '2021-01-16T10:11:26.485', '0');